hs/SniperBlurSafe
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		textureScale			POTCorrectionX, POTCorrectionY
		shaderParm		textureHalfScale		POTCorrectionX * 0.5, POTCorrectionY * 0.5
		shaderParm		videoSize				VideoWidth, VideoHeight
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			_currentRender
		shaderTexture	Scope					gfx/guis/hud/reticles/mgun_scope_distort.tga
	}
}

hs/SniperBlurLeft
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		textureScale			POTCorrectionX, POTCorrectionY
		shaderParm		textureHalfScale		POTCorrectionX * 0.5, POTCorrectionY * 0.5
		shaderParm		videoSize				VideoWidth, VideoHeight
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			_currentRender
		shaderTexture	Scope					gfx/guis/hud/reticles/mgun_scope_distort_left.tga
	}
}

hs/SniperBlurRight
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		textureScale			POTCorrectionX, POTCorrectionY
		shaderParm		textureHalfScale		POTCorrectionX * 0.5, POTCorrectionY * 0.5
		shaderParm		videoSize				VideoWidth, VideoHeight
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			_currentRender
		shaderTexture	Scope					gfx/guis/hud/reticles/mgun_scope_distort_right.tga
	}
}

hs/SniperBlurTop
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		textureScale			POTCorrectionX, POTCorrectionY
		shaderParm		textureHalfScale		POTCorrectionX * 0.5, POTCorrectionY * 0.5
		shaderParm		videoSize				VideoWidth, VideoHeight
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			_currentRender
		shaderTexture	Scope					gfx/guis/hud/reticles/mgun_scope_distort_top.tga
	}
}

hs/SniperBlurBottom
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		textureScale			POTCorrectionX, POTCorrectionY
		shaderParm		textureHalfScale		POTCorrectionX * 0.5, POTCorrectionY * 0.5
		shaderParm		videoSize				VideoWidth, VideoHeight
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			_currentRender
		shaderTexture	Scope					gfx/guis/hud/reticles/mgun_scope_distort_bottom.tga
	}
}
