!!ARBvp1.0 OPTION ARB_position_invariant ;

# VPROG_INTERACTION_SHADOW
#
# c[16] vertex color packed mode (x=modulate, y=add)
# c[18..21] shadow projection S/T/R/Q

TEMP	R0, R1, R2;

PARAM	defaultTexCoord = { 0, 0.5, 0, 1 };

SUB		R0, program.env[4], vertex.position;
DP3		result.texcoord[0].x, vertex.attrib[9], R0;
DP3		result.texcoord[0].y, vertex.attrib[10], R0;
DP3		result.texcoord[0].z, vertex.attrib[11], R0;

DP4		result.texcoord[1].x, vertex.attrib[8], program.env[10];
DP4		result.texcoord[1].y, vertex.attrib[8], program.env[11];

MOV		result.texcoord[2], defaultTexCoord;
DP4		result.texcoord[2].x, vertex.position, program.env[9];

DP4		result.texcoord[3].x, vertex.position, program.env[6];
DP4		result.texcoord[3].y, vertex.position, program.env[7];
DP4		result.texcoord[3].w, vertex.position, program.env[8];

DP4		result.texcoord[4].x, vertex.attrib[8], program.env[12];
DP4		result.texcoord[4].y, vertex.attrib[8], program.env[13];

DP4		result.texcoord[5].x, vertex.attrib[8], program.env[14];
DP4		result.texcoord[5].y, vertex.attrib[8], program.env[15];

SUB		R0, program.env[4], vertex.position;
DP3		R1, R0, R0;
RSQ		R1, R1.x;
MUL		R0, R0, R1.x;

SUB		R1, program.env[5], vertex.position;
DP3		R2, R1, R1;
RSQ		R2, R2.x;
MUL		R1, R1, R2.x;

ADD		R0, R0, R1;
DP3		result.texcoord[6].x, vertex.attrib[9], R0;
DP3		result.texcoord[6].y, vertex.attrib[10], R0;
DP3		result.texcoord[6].z, vertex.attrib[11], R0;

DP4		result.texcoord[7].x, vertex.position, program.env[18];
DP4		result.texcoord[7].y, vertex.position, program.env[19];
DP4		result.texcoord[7].z, vertex.position, program.env[20];
DP4		result.texcoord[7].w, vertex.position, program.env[21];

MAD		result.color, vertex.color, program.env[16].x, program.env[16].y;

END


!!ARBfp1.0
OPTION ARB_precision_hint_fastest;

# env[0] diffuse modifier
# env[1] specular modifier
# env[2].x shadow depth bias scale
# env[3].x debug selector (<0 force visibility), env[3].y forced visibility

TEMP	light, color, R1, R2, localNormal, specular;
TEMP	shadowCoord, shadowFactor;

DP3		specular.w, fragment.texcoord[6], fragment.texcoord[6];
RSQ		specular.w, specular.w;
MUL		specular.xyz, specular.w, fragment.texcoord[6];

TEX		light, fragment.texcoord[0], texture[0], CUBE;
MAD		light.xyz, light, 2.0, -1.0;

TEX		localNormal, fragment.texcoord[1], texture[1], 2D;
MOV		localNormal.x, localNormal.a;
MAD		localNormal.xyz, localNormal, 2.0, -1.0;

DP3		light.w, light, localNormal;

TXP		R1, fragment.texcoord[2], texture[2], 2D;
MUL		light.xyz, light.w, R1;

TXP		R1, fragment.texcoord[3], texture[3], 2D;
MUL		light.xyz, light, R1;

# Manual depth compare for ARBfp compatibility
MOV		shadowCoord, fragment.texcoord[7];
MUL		shadowCoord.z, shadowCoord.z, program.env[2].x;
TXP		shadowFactor, shadowCoord, texture[7], 2D;
RCP		shadowCoord.w, shadowCoord.w;
MUL		shadowCoord.z, shadowCoord.z, shadowCoord.w;
SGE		shadowFactor.x, shadowFactor.x, shadowCoord.z;
CMP		shadowFactor.x, program.env[3].x, program.env[3].y, shadowFactor.x;
MUL		light.xyz, light, shadowFactor.x;

TEX		R1, fragment.texcoord[4], texture[4], 2D;
MUL		color.xyz, R1, program.env[0];

DP3		specular.w, specular, localNormal;
MAD_SAT	R1.w, specular.w, 4.0, -3.0;
MUL		R1.w, R1.w, R1.w;
MUL		R1.xyz, R1.w, program.env[1];

TEX		R2, fragment.texcoord[5], texture[5], 2D;
MAD		color.xyz, R1, R2, color;
MUL		color.xyz, light, color;

MUL		result.color.xyz, color, fragment.color;

END
