!!ARBvp1.0

# VPROG_SHADOWMAP_DEPTH
#
# c[6] lightProjection S
# c[7] lightProjection T
# c[8] lightProjection Q
# c[9] lightFalloff S (used as shadow depth axis)
#
# result.position is built so depth compares in shadow map space:
# x = (s / q) * 2 - 1
# y = (t / q) * 2 - 1
# z = (r / q) * 2 - 1

TEMP	proj;

PARAM	scaleTwo = { 2, 2, 2, 2 };

DP4		proj.x, vertex.position, program.env[6];
DP4		proj.y, vertex.position, program.env[7];
DP4		proj.z, vertex.position, program.env[9];
DP4		proj.w, vertex.position, program.env[8];

MAD		result.position.x, proj.x, scaleTwo.x, -proj.w;
MAD		result.position.y, proj.y, scaleTwo.y, -proj.w;
MAD		result.position.z, proj.z, scaleTwo.z, -proj.w;
MOV		result.position.w, proj.w;

END
