hs/SniperBlurSafe
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		currentRenderViewportOrigin	currentRenderViewportOrigin
		shaderParm		currentRenderViewportSize	currentRenderViewportSize
		shaderParm		currentRenderTextureScale	currentRenderTextureScale
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			clamp _currentRender
		shaderTexture	Scope					clamp gfx/guis/hud/reticles/mgun_scope_distort.tga
	}
}

hs/SniperBlurLeft
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		currentRenderViewportOrigin	currentRenderViewportOrigin
		shaderParm		currentRenderViewportSize	currentRenderViewportSize
		shaderParm		currentRenderTextureScale	currentRenderTextureScale
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			clamp _currentRender
		shaderTexture	Scope					clamp gfx/guis/hud/reticles/mgun_scope_distort_left.tga
	}
}

hs/SniperBlurRight
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		currentRenderViewportOrigin	currentRenderViewportOrigin
		shaderParm		currentRenderViewportSize	currentRenderViewportSize
		shaderParm		currentRenderTextureScale	currentRenderTextureScale
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			clamp _currentRender
		shaderTexture	Scope					clamp gfx/guis/hud/reticles/mgun_scope_distort_right.tga
	}
}

hs/SniperBlurTop
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		currentRenderViewportOrigin	currentRenderViewportOrigin
		shaderParm		currentRenderViewportSize	currentRenderViewportSize
		shaderParm		currentRenderTextureScale	currentRenderTextureScale
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			clamp _currentRender
		shaderTexture	Scope					clamp gfx/guis/hud/reticles/mgun_scope_distort_top.tga
	}
}

hs/SniperBlurBottom
{
	translucent
	sort				gui
	needCurrentRender
	{
		glslProgram		glsl/SniperStretch2.glsl
		shaderParm		currentRenderViewportOrigin	currentRenderViewportOrigin
		shaderParm		currentRenderViewportSize	currentRenderViewportSize
		shaderParm		currentRenderTextureScale	currentRenderTextureScale
		shaderParm		backgroundColor			0.2, 0.2, 0.2, 1.0
		shaderTexture	BackgroundImage			clamp _currentRender
		shaderTexture	Scope					clamp gfx/guis/hud/reticles/mgun_scope_distort_bottom.tga
	}
}
