// string table
// english
//

{
	"#str_41081"	"ADVANCED RENDERING"
	"#str_41082"	"Bloom"
	"#str_41083"	"Bloom Intensity"
	"#str_41084"	"HDR Tonemap"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTED"
	"#str_41087"	"ADVANCED"
	"#str_41088"	"SSAO"
	"#str_41089"	"HDR Exposure"
	"#str_41090"	"CRT Emulation"
	"#str_41091"	"Resolution Scale"
	"#str_41092"	"V-Sync"
	"#str_41093"	"MSAA"
	"#str_41094"	"Post AA Mode"
	"#str_41095"	"Off;SMAA Medium;SMAA High;SMAA Ultra;Color Edge"
	"#str_41096"	"LEVELS"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAPHICS"
	"#str_41099"	"SCREEN"
	"#str_41100"	"MULTI-MONITOR"
	"#str_41101"	"IMAGE QUALITY"
	"#str_41102"	"RENDERING"
	"#str_41103"	"Renderer Backend"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"Unavailable"
	"#str_41106"	"RenderDoc capture is not yet supported with the current openQ4 renderer. The injected OpenGL context is missing compatibility features that openQ4 still requires."
	"#str_41107"	"Irradiance Volumes"
	"#str_41108"	"Toggle Zoom"
	"#str_41109"	"MOD DETAILS"
	"#str_41110"	"NAME"
	"#str_41111"	"VERSION"
	"#str_41112"	"AUTHOR"
	"#str_41113"	"RELEASE DATE"
	"#str_41114"	"REQUIRED ENGINE"
	"#str_41115"	"DIRECTORY"
	"#str_41116"	"WEBSITE"
	"#str_41117"	"WARLORD"
	"#str_41118"	"WARLORD - General was basic training"
	"#str_41119"	"TURBO MODE"
	"#str_41120"	"ON"
	"#str_41121"	"OFF"
	"#str_229900"	"DISPLAY"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Basics"
	"#str_229903"	"Rendering"
	"#str_229904"	"Supersampling"
	"#str_229905"	"SETTINGS - DISPLAY"
	"#str_229906"	"SETTINGS - AUDIO"
	"#str_229907"	"Language"
	"#str_229908"	"English;Spanish;French;Italian"
	"#str_229909"	"Borderless Window"
	"#str_229910"	"Fullscreen Policy"
	"#str_229911"	"Desktop;Exclusive"
	"#str_229912"	"Display Device"
	"#str_229913"	"Default Device"
	"#str_229914"	"Auto"
	"#str_229915"	"Expand Across Displays"
	"#str_229916"	"Primary Display Only;Span All Displays"
	"#str_229917"	"Corpse Sink"
	"#str_229918"	"Corpse Time"
	"#str_229919"	"Stock;Never;5 sec;10 sec;15 sec;30 sec;60 sec;Custom"
	"#str_229920"	"Weapon Wheel"
	"#str_229921"	"Off;Ragdoll;No Ragdoll"
	"#str_229922"	"Console Access"
	"#str_229923"	"Ctrl+Alt+Tilde;Tilde"
	"#str_229924"	"CONTROLLER"
	"#str_229925"	"Controller"
	"#str_229926"	"Stick Dead Zone"
	"#str_229927"	"Trigger Press"
	"#str_229928"	"Rumble"
	"#str_229929"	"Rumble Strength"
	"#str_229930"	"Stick Layout"
	"#str_229931"	"Look Sensitivity"
	"#str_229932"	"Look Curve"
	"#str_229933"	"Invert Look"
	"#str_229934"	"Default;Southpaw"
	"#str_229935"	"MOUSE INPUT"
	"#str_229936"	"Mouse CPI"
	"#str_229937"	"View Filter"
	"#str_229938"	"Mouse Accel"
	"#str_229939"	"Accel Offset"
	"#str_229940"	"Accel Curve"
	"#str_229941"	"Sensitivity Cap"
	"#str_229942"	"White;Red;Orange;Yellow;Green;Cyan;Blue;Magenta"
	"#str_229943"	"DISPLAY SIZING"
	"#str_229944"	"UI Aspect"
	"#str_229945"	"Refresh Rate"
	"#str_229946"	"Window Width"
	"#str_229947"	"Window Height"
	"#str_229948"	"Custom FS Width"
	"#str_229949"	"Custom FS Height"
	"#str_229950"	"Auto;60 Hz;75 Hz;120 Hz;144 Hz;165 Hz;240 Hz"
	"#str_229951"	"Auto Skip Cinematics"
	"#str_229952"	"VIEW WEAPON"
	"#str_229953"	"Weapon FOV"
	"#str_229954"	"Weapon FOV Aspect"
	"#str_229955"	"Direct;Classic"
	"#str_229956"	"Weapon X Offset"
	"#str_229957"	"Weapon Y Offset"
	"#str_229958"	"Weapon Z Offset"
	"#str_229959"	"Section"
	"#str_229960"	"General;Mouse;Controller;Crosshair;Gameplay;View Weapon"
	"#str_229961"	"Video;Window;Rendering;Quality;Post FX;Sizing"
	"#str_229962"	"DEVICES"
	"#str_229963"	"EFFECTS"
	"#str_229964"	"Gyro"
	"#str_229965"	"Gyro Sensitivity"
	"#str_229966"	"Touchpad Mode"
	"#str_229967"	"Off;Menu Cursor;Mouse Look;Button Only"
	"#str_229968"	"Touchpad Sensitivity"
	"#str_229969"	"Touchscreen"
	"#str_229970"	"Low Battery Rumble"
	"#str_229971"	"Low Battery Cap"
	"#str_229972"	"Scope Sensitivity"
	"#str_229973"	"Desktop Native"
	"#str_229974"	"Custom"
	"#str_229975"	"Display Resolution"
	"#str_229976"	"Performance Preset"
	"#str_229977"	"Minimum;Low Power;Performance;Balanced;Quality;Ultra"
	"#str_229978"	"Auto-Detect"
}
	"#str_229972"	"Scope Sensitivity"
