// string table
// italian
//

{
	"#str_41081"	"RENDERING AVANZATO"
	"#str_41082"	"Bloom"
	"#str_41083"	"Intensita Bloom"
	"#str_41084"	"Tonemap HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"RILEVATO"
	"#str_41087"	"AVANZATE"
	"#str_41088"	"SSAO"
	"#str_41089"	"Esposizione HDR"
	"#str_41090"	"Emulazione CRT"
	"#str_41091"	"Scala Risoluzione"
	"#str_41092"	"V-Sync"
	"#str_41093"	"MSAA"
	"#str_41094"	"Modalita Post AA"
	"#str_41095"	"Off;SMAA Medio;SMAA Alto;SMAA Ultra;Bordi colore"
	"#str_41096"	"LIVELLI"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAFICA"
	"#str_41099"	"SCHERMO"
	"#str_41100"	"MULTI-MONITOR"
	"#str_41101"	"QUALITA IMMAGINE"
	"#str_41102"	"RENDERING"
	"#str_41103"	"Backend di rendering"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"Non disponibile"
	"#str_41106"	"La cattura RenderDoc non e ancora supportata con il renderer openQ4 attuale. Il contesto OpenGL iniettato non fornisce le funzionalita di compatibilita di cui openQ4 ha ancora bisogno."
	"#str_41107"	"Volumi di Irradianza"
	"#str_41108"	"Zoom a Commutazione"
	"#str_41109"	"DETTAGLI MOD"
	"#str_41110"	"NOME"
	"#str_41111"	"VERSIONE"
	"#str_41112"	"AUTORE"
	"#str_41113"	"DATA DI RILASCIO"
	"#str_41114"	"MOTORE RICHIESTO"
	"#str_41115"	"CARTELLA"
	"#str_41116"	"SITO WEB"
	"#str_41117"	"WARLORD"
	"#str_41118"	"WARLORD - Generale era solo addestramento"
	"#str_41119"	"MODALITA TURBO"
	"#str_41120"	"SI"
	"#str_41121"	"NO"
	"#str_229900"	"SCHERMO"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Base"
	"#str_229903"	"Rendering"
	"#str_229904"	"Sovracampionamento"
	"#str_229905"	"IMPOSTAZIONI - SCHERMO"
	"#str_229906"	"IMPOSTAZIONI - AUDIO"
	"#str_229907"	"Lingua"
	"#str_229908"	"Inglese;Spagnolo;Francese;Italiano"
	"#str_229909"	"Finestra senza bordi"
	"#str_229910"	"Modalita schermo intero"
	"#str_229911"	"Desktop;Esclusivo"
	"#str_229912"	"Dispositivo schermo"
	"#str_229913"	"Dispositivo predefinito"
	"#str_229914"	"Auto"
	"#str_229915"	"Estendi su piu schermi"
	"#str_229916"	"Solo schermo principale;Estendi su tutti gli schermi"
	"#str_229917"	"Sprofondamento corpi"
	"#str_229918"	"Tempo corpi"
	"#str_229919"	"Standard;Mai;5 sec;10 sec;15 sec;30 sec;60 sec;Personalizzato"
	"#str_229920"	"Ruota Armi"
	"#str_229921"	"Disattivato;Ragdoll;No Ragdoll"
	"#str_229922"	"Accesso Console"
	"#str_229923"	"Ctrl+Alt+Tilde;Tilde"
	"#str_229924"	"CONTROLLER"
	"#str_229925"	"Controller"
	"#str_229926"	"Zona Morta Stick"
	"#str_229927"	"Pressione Grilletto"
	"#str_229928"	"Vibrazione"
	"#str_229929"	"Forza Vibrazione"
	"#str_229930"	"Layout Stick"
	"#str_229931"	"Sensib. Mira"
	"#str_229932"	"Curva Mira"
	"#str_229933"	"Inverti Mira"
	"#str_229934"	"Normale;Mancino"
	"#str_229935"	"INPUT MOUSE"
	"#str_229936"	"CPI Mouse"
	"#str_229937"	"Filtro Vista"
	"#str_229938"	"Accel. Mouse"
	"#str_229939"	"Offset Accel."
	"#str_229940"	"Curva Accel."
	"#str_229941"	"Limite Sensib."
	"#str_229942"	"Bianco;Rosso;Arancione;Giallo;Verde;Ciano;Blu;Magenta"
	"#str_229943"	"DIMENSIONE DISPLAY"
	"#str_229944"	"Aspetto UI"
	"#str_229945"	"Frequenza"
	"#str_229946"	"Larghezza Finestra"
	"#str_229947"	"Altezza Finestra"
	"#str_229948"	"Larg. FS Pers."
	"#str_229949"	"Alt. FS Pers."
	"#str_229950"	"Auto;60 Hz;75 Hz;120 Hz;144 Hz;165 Hz;240 Hz"
	"#str_229951"	"Salta Filmati"
	"#str_229952"	"ARMA VISTA"
	"#str_229953"	"FOV Arma"
	"#str_229954"	"Aspetto FOV Arma"
	"#str_229955"	"Diretto;Classico"
	"#str_229956"	"Offset Arma X"
	"#str_229957"	"Offset Arma Y"
	"#str_229958"	"Offset Arma Z"
	"#str_229959"	"Sezione"
	"#str_229960"	"Generale;Mouse;Controller;Mirino;Gameplay;Arma vista"
	"#str_229961"	"Video;Finestra;Rendering;Qualita;Post FX;Dimensione"
	"#str_229962"	"DISPOSITIVI"
	"#str_229963"	"EFFETTI"
	"#str_229964"	"Giroscopio"
	"#str_229965"	"Sensib. Giroscopio"
	"#str_229966"	"Modalita Touchpad"
	"#str_229967"	"Disattivato;Cursore menu;Mira mouse;Solo pulsante"
	"#str_229968"	"Sensib. Touchpad"
	"#str_229969"	"Touchscreen"
	"#str_229970"	"Vibr. batteria bassa"
	"#str_229971"	"Limite batt. bassa"
	"#str_229972"	"Sensib. mirino"
	"#str_229973"	"Desktop nativo"
	"#str_229974"	"Personalizzato"
	"#str_229975"	"Risoluzione display"
	"#str_229976"	"Profilo prestaz."
	"#str_229977"	"Minimo;Basso consumo;Prestazioni;Bilanciato;Qualita;Ultra"
	"#str_229978"	"Auto-rileva"
}
	"#str_229972"	"Sensib. mirino"
