			windowDef p_settings_audio
			{
				rect	0,0,640,480
				visible	0
				windowDef set_audio_title
				{
					rect	259,82,326,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_200151"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_audio_canvas
				{
					rect	0,104,640,250
					visible	1
					noclip	0
					windowDef set_audio_content
					{
						rect	-24,-84,640,330
						visible	1
				windowDef set_audio_cat_levels
				{
					rect	259,100,326,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_41096"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_audio_b1
				{
					rect	228,116,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_audio_vol
				{
					rect	259,118,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_201029"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				windowDef set_audio_vol_bg
				{
					rect	472,122,128,16
					background	"gfx/guis/mainmenu/slider_bg"
					matcolor	1,0.745,0.137,0.8
					noevents	1
					visible	1
				}
				sliderDef set_audio_vol_slider
				{
					rect	472,123,71,8
					forecolor	1,0.745,0.137,0.8
					matcolor	1,0.745,0.137,0.8
					low	0
					high	1
					step	0.1
					thumbShader	"gfx/guis/mainmenu/slider_bar"
					cvar	"s_volume"
					visible	1

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

				}
				editDef set_audio_vol_value
				{
					rect	550,118,100,18
					visible	1
					cvar	s_volume
					textscale	0.24
					maxchars	3
					numeric	1
					forecolor	1,0.745,0.137,0.8
					font	"fonts/lowpixel"

					onEnter {
						setfocus "mp_b_set_back" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_audio_b6
				{
					rect	228,140,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_audio_music
				{
					rect	259,142,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_201006"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				windowDef set_audio_music_bg
				{
					rect	472,146,128,16
					background	"gfx/guis/mainmenu/slider_bg"
					matcolor	1,0.745,0.137,0.8
					noevents	1
					visible	1
				}
				sliderDef set_audio_music_slider
				{
					rect	472,147,71,8
					forecolor	1,0.745,0.137,0.8
					matcolor	1,0.745,0.137,0.8
					low	0
					high	1
					step	0.05
					thumbShader	"gfx/guis/mainmenu/slider_bar"
					cvar	"s_musicVolume"
					visible	1

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				editDef set_audio_music_value
				{
					rect	550,142,100,18
					visible	1
					cvar	s_musicVolume
					textscale	0.24
					maxchars	4
					numeric	1
					forecolor	1,0.745,0.137,0.8
					font	"fonts/lowpixel"

					onEnter {
						setfocus "mp_b_set_back" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_audio_b2
				{
					rect	228,192,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_audio_cat_backend
				{
					rect	259,176,326,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_229962"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_audio_backend
				{
					rect	259,194,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200971"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_audio_backend_val
				{
					rect	468,194,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_200970"
					values	"0;1"
					cvar	s_useOpenAL
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "cmd" "sound drivar" ;
					}
				}
				windowDef set_audio_b3
				{
					rect	228,216,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_audio_device
				{
					rect	259,218,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_201005"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_audio_device_val
				{
					rect	468,218,150,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"gui::device_name"
					values	"gui::device_value"
					cvar	s_deviceName
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "cmd" "sound drivar" ;
					}
				}
				windowDef set_audio_cat_effects
				{
					rect	259,252,326,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_229963"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_audio_b4
				{
					rect	228,268,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_audio_eax
				{
					rect	259,270,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200972"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_audio_eax_val
				{
					rect	468,270,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	s_useEAXReverb
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "cmd" "sound eax" ;
					}
				}
				windowDef set_audio_b5
				{
					rect	228,292,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_audio_speakers
				{
					rect	259,294,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200152"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_audio_speakers_val
				{
					rect	468,294,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_200059"
					values	"2;6"
					cvar	s_numberOfSpeakers
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "cmd" "sound speakers" ;
					}
				}
					}
				}
				sliderDef set_audio_scroll_thumb
				{
					rect	613,104,16,250
					visible	0
					background	"gfx/guis/scrollbarv"
					forecolor	1,1,1,0.8
					matcolor	1,1,1,0.4
					low	0
					high	0
					step	1
					vertical	1
					scrollbar	1
					thumbShader	"gfx/guis/scrollbar_thumb"
					cvar	gui_set_audio_scroll

					onAction {
						set "cmd" "applySettingsScroll audio" ;
					}
					onActionRelease {
						set "cmd" "applySettingsScroll audio" ;
					}
				}
			}
