			windowDef p_settings_ctrls
			{
				rect	0,0,640,480
				visible	1
				windowDef ctrls_hint
				{
					rect	32,102,189,68
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_200930"
					textscale	.25
					font	"fonts/lowpixel"
				}
				windowDef ctrls_tab
				{
					rect	231,74,391,54
					visible	1
					background	"gfx/guis/mainmenu/ctrls_tab1"
					matcolor	1,1,1,0.4
				}
				windowDef set_ctrl_b1
				{
					rect	228,116,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b2
				{
					rect	228,140,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b3
				{
					rect	228,164,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b4
				{
					rect	228,188,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b5
				{
					rect	228,212,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b6
				{
					rect	228,236,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b7
				{
					rect	228,260,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b8
				{
					rect	228,284,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b9
				{
					rect	228,308,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b10
				{
					rect	228,332,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b11
				{
					rect	228,356,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b12
				{
					rect	228,380,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_b13
				{
					rect	228,404,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_ctrl_t_action
				{
					rect	260,102,39,12
					visible	1
					forecolor	1,1,1,0.3
					text	"#str_200087"
					textscale	0.16
					font	"fonts/lowpixel"
				}
				windowDef set_ctrl_t_keyasg1
				{
					rect	452,102,94,12
					visible	1
					forecolor	1,1,1,0.3
					text	"#str_200088"
					textscale	0.16
					font	"fonts/lowpixel"
				}
				windowDef set_ctrl_t_b1
				{
					rect	241,76,100,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200090"
					textscale	0.21
					font	"fonts/marine"
					textalign	1
				}
				windowDef set_ctrl_t_b2
				{
					rect	333,76,99,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200091"
					textscale	0.23
					font	"fonts/marine"
					textalign	1
				}
				windowDef set_ctrl_t_b3
				{
					rect	423,76,118,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200092"
					textscale	0.22
					font	"fonts/marine"
					textalign	1
				}
				windowDef set_ctrl_t_b4
				{
					rect	531,76,76,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200093"
					textscale	0.23
					font	"fonts/marine"
					textalign	1
				}
				windowDef p_set_ctrls_move
				{
					rect	0,0,640,480
					visible	1
					bindDef set_ctrls_move_forward_key
					{
						rect	452,119,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_forward
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_backpedal_key
					{
						rect	452,143,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_back
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_moveleft_key
					{
						rect	452,167,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_moveleft
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_moveright_key
					{
						rect	452,191,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_moveright
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_jump_key
					{
						rect	452,215,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_moveUp
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_crouch_key
					{
						rect	452,239,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_moveDown
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_turnleft_key
					{
						rect	452,263,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_left
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_turnright_key
					{
						rect	452,287,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_right
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_strafe_key
					{
						rect	452,311,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_strafe
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_move_walk_key
					{
						rect	452,335,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_speed
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					windowDef set_ctrls_move_forward
					{
						rect	260,119,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200094"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_backpedal
					{
						rect	260,143,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200095"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_moveleft
					{
						rect	260,167,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200096"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_moveright
					{
						rect	260,191,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200097"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_jump
					{
						rect	260,215,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200098"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_crouch
					{
						rect	260,239,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200099"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_turnleft
					{
						rect	260,263,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200100"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_turnright
					{
						rect	260,287,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200101"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_strafe
					{
						rect	260,311,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200102"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_move_walk
					{
						rect	260,335,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200103"
						textscale	0.24
						font	"fonts/lowpixel"
					}
				}
				windowDef p_set_ctrls_weap
				{
					rect	0,0,640,480
					visible	0
					bindDef set_ctrls_weap_blastergaunt_key
					{
						rect	452,119,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse0
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_mgun_key
					{
						rect	452,143,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse1
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_shotgun_key
					{
						rect	452,167,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse2
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_hblaster_key
					{
						rect	452,191,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse3
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_grenade_key
					{
						rect	452,215,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse4
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_nailgun_key
					{
						rect	452,239,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse5
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_rocket_key
					{
						rect	452,263,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse6
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_railgun_key
					{
						rect	452,287,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse7
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_lgun_key
					{
						rect	452,311,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse8
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_dmg_key
					{
						rect	452,335,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse9
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_napalmlauncher_key
					{
						rect	452,359,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse10
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_weap_buymenu_key
					{
						rect	452,383,149,17
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"buymenu"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}					
					windowDef set_ctrls_weap_blastergaunt
					{
						rect	260,119,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200966"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_mgun
					{
						rect	260,143,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200106"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_shotgun
					{
						rect	260,167,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200105"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_hblaster
					{
						rect	260,191,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200107"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_grenade
					{
						rect	260,215,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200108"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_nailgun
					{
						rect	260,239,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200109"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_rocket
					{
						rect	260,263,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200110"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_railgun
					{
						rect	260,287,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200111"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_lgun
					{
						rect	260,311,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200112"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_dmg
					{
						rect	260,335,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200113"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_napalmlauncher
					{
						rect	260,359,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_222001"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_weap_buymenu
					{
						rect	260,383,189,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_222014"
						textscale	0.24
						font	"fonts/lowpixel"
					}					
				}
				windowDef p_set_ctrls_attk
				{
					rect	0,0,640,480
					visible	0
					bindDef set_ctrls_attk_attack_key
					{
						rect	452,119,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_attack
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_prevweap_key
					{
						rect	452,143,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse15
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_nextweap_key
					{
						rect	452,167,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse14
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_reload_key
					{
						rect	452,191,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse13
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_lookup_key
					{
						rect	452,215,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_lookUp
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_lookdown_key
					{
						rect	452,239,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_lookDown
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_mouselook_key
					{
						rect	452,263,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_mlook
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_centerview_key
					{
						rect	452,287,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	centerview
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_zoomview_key
					{
						rect	452,311,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_zoom
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_objectives_key
					{
						rect	452,335,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse19
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_flashlight_key
					{
						rect	452,359,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_impulse50
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_screenshot_key
					{
						rect	452,383,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	screenshot
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_attk_weaponwheel_key
					{
						rect	452,407,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_weaponWheel
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					windowDef set_ctrls_attk_attack
					{
						rect	260,119,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200114"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_prevweap
					{
						rect	260,143,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200115"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_nextweap
					{
						rect	260,167,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200116"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_reload
					{
						rect	260,191,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200117"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_lookup
					{
						rect	260,215,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200118"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_lookdown
					{
						rect	260,239,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200119"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_mouselook
					{
						rect	260,263,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200120"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_centerview
					{
						rect	260,287,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200121"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_zoomview
					{
						rect	260,311,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200122"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_objectives
					{
						rect	260,335,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200131"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_flashlight
					{
						rect	260,359,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200315"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_screenshot
					{
						rect	260,383,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200125"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_attk_weaponwheel
					{
						rect	260,407,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_229920"
						textscale	0.24
						font	"fonts/lowpixel"
					}
				}
				windowDef p_set_ctrls_other
				{
					rect	0,0,640,480
					visible	0
					bindDef set_ctrls_other_quicksave_key
					{
						rect	452,119,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"savegame quick"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_quickload_key
					{
						rect	452,143,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"loadgame quick"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_chat_key
					{
						rect	452,167,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	clientMessageMode
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_teamchat_key
					{
						rect	452,191,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"clientMessageMode 1"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_voteyes_key
					{
						rect	452,215,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	voteyes
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_voteno_key
					{
						rect	452,239,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	voteno
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_stats_key
					{
						rect	452,263,149,18
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_ingamestats
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_ready_key
					{
						rect	452,287,149,17
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	ready
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_salute_key
					{
						rect	452,311,149,17
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"emote salute"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_cheer_key
					{
						rect	452,335,149,17
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"emote cheer"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_taunt_key
					{
						rect	452,359,149,17
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"emote taunt"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_grab_key
					{
						rect	452,383,149,17
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	"emote grab_a"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					bindDef set_ctrls_other_vchat_key
					{
						rect	452,407,149,17
						visible	1
						forecolor	1,0.745,0.137,0.8
						bind	_voicechat
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

					}
					windowDef set_ctrls_other_quicksave
					{
						rect	260,119,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200123"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_quickload
					{
						rect	260,143,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200124"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_chat
					{
						rect	260,167,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200126"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_teamchat
					{
						rect	260,191,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200127"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_voteyes
					{
						rect	260,215,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200129"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_voteno
					{
						rect	260,239,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200130"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_stats
					{
						rect	260,263,189,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200132"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_ready
					{
						rect	260,287,189,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_201009"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_salute
					{
						rect	260,311,189,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200311"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_cheer
					{
						rect	260,335,189,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200312"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_taunt
					{
						rect	260,359,189,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200313"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_grab
					{
						rect	260,383,189,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200314"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef set_ctrls_other_vchat
					{
						rect	260,407,189,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200959"
						textscale	0.24
						font	"fonts/lowpixel"
					}
				}
			}
