			windowDef pop_p_defaults
			{
				rect	0,0,640,480
				visible	0
				noclip	1
				windowDef pop_defaults_black
				{
					rect	( 0 - "gui::virtual_screen_x_expand" ),( 0 - "gui::virtual_screen_y_expand" ),( 640 + ( "gui::virtual_screen_x_expand" * 2 ) ),( 480 + ( "gui::virtual_screen_y_expand" * 2 ) )
					visible	1
					backcolor	0,0,0,0
				}
				windowDef pop_defaults_bg
				{
					rect	160,33,320,400
					visible	1
					background	"gfx/guis/mainmenu/popup_bg"
					matcolor	0,0,0,1
				}
				windowDef pop_defaults_top
				{
					rect	160,155,320,19
					visible	1
					background	"gfx/guis/mainmenu/popup_top"
					matcolor	0,0,0,0
				}
				windowDef pop_defaults_mid
				{
					rect	160,174,320,79
					visible	1
					background	"gfx/guis/mainmenu/popup_mid"
					matcolor	0,0,0,0
				}
				windowDef pop_defaults_btm
				{
					rect	160,253,320,38
					visible	1
					background	"gfx/guis/mainmenu/popup_btm"
					matcolor	0,0,0,0
				}
				windowDef pop_defaults
				{
					rect	0,0,640,480
					visible	0
					noclip	1
					windowDef pop_defaults_title
					{
						rect	180,149,146,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200086"
						textscale	.28
						font	"fonts/marine"
						textspacing	-1
					}
					windowDef pop_defaults_text
					{
						rect	182,179,260,72
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200156"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef pop_defaults_yes
					{
						rect	180,251,120,30
						visible	1
						background	"gfx/guis/mainmenu/b4_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_defaults_t_yes
					{
						rect	200,253,88,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200157"
						textscale	.28
						font	"fonts/marine"
					}
					windowDef pop_defaults_yes_corner
					{
						rect	190,259,11,11
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.564,0.603,0.286,0.4
					}
					windowDef pop_defaults_no
					{
						rect	338,251,120,30
						visible	1
						background	"gfx/guis/mainmenu/b4_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_defaults_t_no
					{
						rect	358,253,88,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200158"
						textscale	.28
						font	"fonts/marine"
					}
					windowDef pop_defaults_no_corner
					{
						rect	348,259,11,11
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.564,0.603,0.286,0.4
					}
				}
			}
			windowDef pop_p_setAdv
			{
				rect	0,0,640,480
				visible	0
				noclip	1
				windowDef pop_setAdv_black
				{
					rect	( 0 - "gui::virtual_screen_x_expand" ),( 0 - "gui::virtual_screen_y_expand" ),( 640 + ( "gui::virtual_screen_x_expand" * 2 ) ),( 480 + ( "gui::virtual_screen_y_expand" * 2 ) )
					visible	1
					backcolor	0,0,0,0
				}
				windowDef pop_setAdv_bg
				{
					rect	116,40,408,400
					visible	1
					background	"gfx/guis/mainmenu/popup_bg"
					matcolor	0,0,0,1
				}
				windowDef pop_setAdv_top
				{
					rect	116,87,408,28
					visible	1
					background	"gfx/guis/mainmenu/popup_top"
					matcolor	0,0,0,0
				}
				windowDef pop_setAdv_mid
				{
					rect	116,115,408,223
					visible	1
					background	"gfx/guis/mainmenu/popup_mid"
					matcolor	0,0,0,0
				}
				windowDef pop_setAdv_btm
				{
					rect	116,338,408,56
					visible	1
					background	"gfx/guis/mainmenu/popup_btm"
					matcolor	0,0,0,0
				}
				windowDef pop_setAdv
				{
					rect	0,0,640,480
					visible	0
					noclip	1
					windowDef pop_setAdv_title
					{
						rect	141,86,267,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200065"
						textscale	.28
						font	"fonts/marine"
						textspacing	-1
					}
					windowDef pop_setAdv_b1
					{
						rect	115,116,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b2
					{
						rect	115,140,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b3
					{
						rect	115,164,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b4
					{
						rect	115,188,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b5
					{
						rect	115,212,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b6
					{
						rect	115,236,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b7
					{
						rect	115,260,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b8
					{
						rect	115,284,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b9
					{
						rect	115,308,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_b10
					{
						rect	115,332,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_hqsfx
					{
						rect	142,118,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200159"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_hqsfx_val
					{
						rect	347,118,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200063"
						cvar	"r_skipNewAmbient"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

					}
					windowDef pop_setAdv_shad
					{
						rect	142,142,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200160"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_shad_val
					{
						rect	347,142,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						cvar	"r_shadows"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

					}
					windowDef pop_setAdv_spec
					{
						rect	142,166,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200161"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_spec_val
					{
						rect	347,166,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						gui	"r_specularEnabled"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

						onActionRelease {
							if ( "gui::r_specularEnabled" == 1 ) {
								consolecmd "set r_skipSpecular 0" ;
							} else {
								consolecmd "set r_skipSpecular 1" ;
							}
						}

					}
					windowDef pop_setAdv_bump
					{
						rect	142,190,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200162"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_bump_val
					{
						rect	347,190,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						gui	"r_bumpEnabled"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

						onActionRelease {
							if ( "gui::r_bumpEnabled" == 1 ) {
								consolecmd "set r_skipBump 0" ;
							} else {
								consolecmd "set r_skipBump 1" ;
							}
						}

					}
					windowDef pop_setAdv_sky
					{
						rect	142,214,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_223009"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_sky_val
					{
						rect	347,214,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						gui	"r_skyEnabled"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

						onActionRelease {
							if ( "gui::r_skyEnabled" == 1 ) {
								consolecmd "set r_skipSky 0" ;
							} else {
								consolecmd "set r_skipSky 1" ;
							}
						}

					}
					windowDef pop_setAdv_ambient
					{
						rect	142,238,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_223002"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_ambient_val
					{
						rect	347,238,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						gui	"r_forceAmbientOn"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

						onActionRelease {
							if ( "gui::r_forceAmbientOn" == 1 ) {
								set "pop_b_setAdv_6::visible" "1" ;
								set "pop_setAdv_b6::matcolor" "0.545,0.588,0.294,0.4" ;
								set "pop_setAdv_ambientbr::forecolor" "1,1,1,0.8" ;
								set "pop_setAdv_ambientbr_bg::matcolor" "1,0.745,0.137,0.8" ;
								set "pop_setAdv_ambientbr_val::matcolor" "1,0.745,0.137,0.8" ;
								set "pop_setAdv_ambientbr_valnum::forecolor" "1,0.745,0.137,0.8" ;
								set "pop_setAdv_ambientbr_val::noevents" "0" ;
								consolecmd "set r_forceAmbient 0.7" ;
							} else {
								set "pop_b_setAdv_6::visible" "0" ;
								set "pop_setAdv_b6::matcolor" "$desktop::grey1_4" ;
								set "pop_setAdv_ambientbr::forecolor" "1,1,1,0.4" ;
								set "pop_setAdv_ambientbr_bg::matcolor" "1,1,1,0.4" ;
								set "pop_setAdv_ambientbr_val::matcolor" "1,1,1,0.4" ;
								set "pop_setAdv_ambientbr_valnum::forecolor" "1,1,1,0.4" ;
								set "pop_setAdv_ambientbr_val::noevents" "1" ;
								consolecmd "set r_forceAmbient 0" ;
							}
						}
					}
					windowDef pop_setAdv_ambientbr
					{
						rect	142,262,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_223003"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef pop_setAdv_ambientbr_bg
					{
						rect	351,267,128,16  
						background	"gfx/guis/mainmenu/slider_bg"

						matcolor	1,0.745,0.137,0.8
						noevents	1
						visible 1
					}
					sliderDef pop_setAdv_ambientbr_val
					{
						rect	351,268,71,8
						visible	1
						matcolor	1,0.745,0.137,0.8
						thumbShader	"gfx/guis/mainmenu/slider_bar"
						low	0.0
						high	1.0
						step	0.025
						cvar	"r_forceAmbient"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

					}						
					editDef pop_setAdv_ambientbr_valnum
					{
						rect	428,262,100,18
						visible	1
						cvar	r_forceAmbient
						textscale	0.24
						maxchars	5
						numeric	1
						forecolor	1,0.745,0.137,0.8
						font	"fonts/lowpixel"
				
						onEnter {
							setfocus "mp_b_set_back" ;
						}
			
						onAction {
							set "cmd" "play main_menu_selection" ;
						}
					}
					windowDef pop_setAdv_vsync
					{
						rect	142,286,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200163"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_vsync_val
					{
						rect	347,286,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						cvar	"r_swapInterval"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

					}
					windowDef pop_setAdv_aa
					{
						rect	142,310,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200164"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_aa_val
					{
						rect	347,310,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	1
						choices	"#str_200165"
						values	"0;2;4;8;16"
						cvar	"r_multisamples"
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							//set "pop_setAdv_notice::visible" "1" ;
							set "cmd" "play main_menu_selection" ;
							set "set_sys_notice::visible" "1" ;
//							set "set_vidrestart::visible" "1" ;
//							set "set_t_vidrestart::visible" "1" ;
//							set "set_b_vidrestart::visible" "1" ;
							set "desktop::vidwarn" "1" ; 
						}

					}
					windowDef pop_setAdv_smp
					{
						rect	142,334,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_202043"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_setAdv_smp_val
					{
						rect	347,334,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						cvar	r_useSmp
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "pop_setAdv_notice::visible" "1" ;
							set "cmd" "play main_menu_selection" ; 
						}

					}
					windowDef pop_setAdv_close
					{
						rect	167,380,351,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_t_close
					{
						rect	203,380,356,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200075"
						textscale	0.26
						font	"fonts/marine"
					}
					windowDef pop_setAdv_close_corner
					{
						rect	191,386,12,12
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_setAdv_notice
					{
						rect	205,418,239,48
						visible	0
						forecolor	0.890,0.537,0,1*guitable_10_5[time*0.001]
						text	"#str_200155"
						textscale	0.22
						font	"fonts/lowpixel"
					}
				}
			}
			windowDef pop_p_auto
			{
				rect	0,0,640,480
				visible	0
				noclip	1
				windowDef pop_auto_black
				{
					rect	( 0 - "gui::virtual_screen_x_expand" ),( 0 - "gui::virtual_screen_y_expand" ),( 640 + ( "gui::virtual_screen_x_expand" * 2 ) ),( 480 + ( "gui::virtual_screen_y_expand" * 2 ) )
					visible	1
					backcolor	0,0,0,0
				}
				windowDef pop_auto_bg
				{
					rect	160,33,320,400
					visible	1
					background	"gfx/guis/mainmenu/popup_bg"
					matcolor	0,0,0,1
				}
				windowDef pop_auto_top
				{
					rect	160,155,320,19
					visible	1
					background	"gfx/guis/mainmenu/popup_top"
					matcolor	0,0,0,0
				}
				windowDef pop_auto_mid
				{
					rect	160,174,320,79
					visible	1
					background	"gfx/guis/mainmenu/popup_mid"
					matcolor	0,0,0,0
				}
				windowDef pop_auto_btm
				{
					rect	160,253,320,38
					visible	1
					background	"gfx/guis/mainmenu/popup_btm"
					matcolor	0,0,0,0
				}
				windowDef pop_auto
				{
					rect	0,0,640,480
					visible	0
					noclip	1
					windowDef pop_auto_title
					{
						rect	180,149,208,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200264"
						textscale	.28
						font	"fonts/marine"
						textspacing	-1
					}
					windowDef pop_auto_text
					{
						rect	182,179,270,72
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200265"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef pop_auto_text2
					{
						rect	182,228,270,20
						visible	0
						forecolor	0.890,0.537,0,1*guitable_10_5[time*0.001]
						text	"#str_200979"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef pop_auto_yes
					{
						rect	180,251,120,30
						visible	1
						background	"gfx/guis/mainmenu/b4_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_auto_t_yes
					{
						rect	200,253,88,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200157"
						textscale	.28
						font	"fonts/marine"
					}
					windowDef pop_auto_yes_corner
					{
						rect	190,259,11,11
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.564,0.603,0.286,0.4
					}
					windowDef pop_auto_no
					{
						rect	338,251,120,30
						visible	1
						background	"gfx/guis/mainmenu/b4_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_auto_t_no
					{
						rect	358,253,88,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200158"
						textscale	.28
						font	"fonts/marine"
					}
					windowDef pop_auto_no_corner
					{
						rect	348,259,11,11
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.564,0.603,0.286,0.4
					}
				}
			}
			windowDef pop_p_ultrawarn
			{
				rect	0,0,640,480
				visible	0
				noclip	1
				windowDef pop_ultrawarn_black
				{
					rect	( 0 - "gui::virtual_screen_x_expand" ),( 0 - "gui::virtual_screen_y_expand" ),( 640 + ( "gui::virtual_screen_x_expand" * 2 ) ),( 480 + ( "gui::virtual_screen_y_expand" * 2 ) )
					visible	1
					backcolor	0,0,0,0
				}
				windowDef pop_ultrawarn_bg
				{
					rect	160,33,320,400
					visible	1
					background	"gfx/guis/mainmenu/popup_bg"
					matcolor	0,0,0,1
				}
				windowDef pop_ultrawarn_top
				{
					rect	160,155,320,19
					visible	1
					background	"gfx/guis/mainmenu/popup_top"
					matcolor	0,0,0,0
				}
				windowDef pop_ultrawarn_mid
				{
					rect	160,174,320,89
					visible	1
					background	"gfx/guis/mainmenu/popup_mid"
					matcolor	0,0,0,0
				}
				windowDef pop_ultrawarn_btm
				{
					rect	160,263,320,38
					visible	1
					background	"gfx/guis/mainmenu/popup_btm"
					matcolor	0,0,0,0
				}
				windowDef pop_ultrawarn
				{
					rect	0,0,640,480
					visible	0
					noclip	1
					windowDef pop_ultrawarn_title
					{
						rect	180,151,208,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200266"
						textscale	.28
						font	"fonts/marine"
						textspacing	-1
					}
					windowDef pop_ultrawarn_text
					{
						rect	182,179,284,94
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200267"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					windowDef pop_ultrawarn_yes
					{
						rect	180,261,120,30
						visible	1
						background	"gfx/guis/mainmenu/b4_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_ultrawarn_t_yes
					{
						rect	200,264,88,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200157"
						textscale	.28
						font	"fonts/marine"
					}
					windowDef pop_ultrawarn_yes_corner
					{
						rect	190,269,11,11
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.564,0.603,0.286,0.4
					}
					windowDef pop_ultrawarn_no
					{
						rect	338,261,120,30
						visible	1
						background	"gfx/guis/mainmenu/b4_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_ultrawarn_t_no
					{
						rect	358,264,88,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200158"
						textscale	.28
						font	"fonts/marine"
					}
					windowDef pop_ultrawarn_no_corner
					{
						rect	348,269,11,11
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.564,0.603,0.286,0.4
					}
				}
			}
			windowDef pop_p_set_sndAdv
			{
				rect	0,0,640,480
				visible	0
				noclip	1
				windowDef pop_set_sndAdv_black
				{
					rect	( 0 - "gui::virtual_screen_x_expand" ),( 0 - "gui::virtual_screen_y_expand" ),( 640 + ( "gui::virtual_screen_x_expand" * 2 ) ),( 480 + ( "gui::virtual_screen_y_expand" * 2 ) )
					visible	1
					backcolor	0,0,0,0
				}
				windowDef pop_set_sndAdv_bg
				{
					rect	116,0,408,480
					visible	1
					background	"gfx/guis/mainmenu/popup_bg"
					matcolor	0,0,0,1
				}
				windowDef pop_set_sndAdv_top
				{
					rect	116,155,408,28
					visible	1
					background	"gfx/guis/mainmenu/popup_top"
					matcolor	0,0,0,0
				}
				windowDef pop_set_sndAdv_mid
				{
					rect	116,183,408,98
					visible	1
					background	"gfx/guis/mainmenu/popup_mid"
					matcolor	0,0,0,0
				}
				windowDef pop_set_sndAdv_btm
				{
					rect	116,281,408,56
					visible	1
					background	"gfx/guis/mainmenu/popup_btm"
					matcolor	0,0,0,0
				}
				windowDef pop_set_sndAdv_warntitle
				{
					rect	141,154,267,17
					visible	0
					forecolor	1,1,1,0.8
					text	"#str_200266"
					textscale	.28
					font	"fonts/marine"
					textspacing	-1
				}
				windowDef pop_set_sndAdv_warning
				{
					rect	141,212,357,61
					visible	0
					forecolor	0.882,0.286,0,1
					text	"#str_201023"
					textscale	0.31
					font	"fonts/lowpixel"
					textspacing	-1
					notime	1

					onTime 0 {
						set "pop_set_sndAdv::visible" "0" ;
						set "pop_set_sndAdv_warntitle::visible" "1" ;
						set "pop_set_sndAdv_warning::visible" "1" ;
						namedevent "p_btns::hidePop_set_sndadv" ;
					}

					onTime +50 {
						consoleCMD "s_restart" ;
					}

					onTime +200 {
						set "pop_set_sndAdv::visible" "1" ;
						set "pop_set_sndAdv_warntitle::visible" "0" ;
						set "pop_set_sndAdv_warning::visible" "0" ;
						
						set "desktop::sndwarn" "0" ;
						set "desktop::active" "0" ;
						
						set "pop_b_set_sndadv_1::visible" "1" ;
						set "pop_b_set_sndadv_2::visible" "1" ;
						set "pop_b_set_sndadv_3::visible" "1" ;
						set "pop_b_set_sndadv_4::visible" "1" ;
						set "pop_b_set_sndadv_close::visible" "1" ;
						
						namedevent "pop_set_sndAdv::openALchange" ;
					}

				}
				windowDef pop_set_sndAdv
				{
					rect	0,0,640,480
					visible	0
					noclip	1

					onNamedEvent openALchange {
						if ( "gui::s_loadOpenALFailed" == 1 ) {
							set "pop_set_sndAdv_system_val::noevents" "1" ;
							set "pop_set_sndAdv_system::forecolor" "$desktop::white_4";
							set "pop_set_sndAdv_system_val::forecolor" "$desktop::white_4";
						} else {
							set "pop_set_sndAdv_system_val::noevents" "0" ;
							set "pop_set_sndAdv_system::forecolor" "$desktop::white_8";
							set "pop_set_sndAdv_system_val::forecolor" "$desktop::yellow_8";
						}
						
						if ( "gui::s_useOpenAL" == 0 ) {
							set "pop_set_sndAdv_device::forecolor" "$desktop::white_4";
							set "pop_set_sndAdv_device_val::forecolor" "$desktop::white_4";
							set "pop_set_sndAdv_eax::forecolor" "$desktop::white_4";
							set "pop_set_sndAdv_eax_val::forecolor" "$desktop::white_4";
							set "pop_set_sndAdv_surrspkrs::forecolor" "$desktop::white_8";
							set "pop_set_sndAdv_surrspkrs_val::forecolor" "$desktop::yellow_8";
							
							set "pop_set_sndAdv_device::noevents" "1" ;
							set "pop_set_sndAdv_device_val::noevents" "1" ;
							set "pop_set_sndAdv_eax::noevents" "1" ;
							set "pop_set_sndAdv_eax_val::noevents" "1" ;
							set "pop_set_sndAdv_surrspkrs_val::noevents" "0" ;
							
							set "pop_b_set_sndadv_2::noevents" "1" ;
							set "pop_b_set_sndadv_3::noevents" "1" ;
							set "pop_b_set_sndadv_4::noevents" "0" ;
							
							set "pop_set_sndAdv_surrspkrs::visible" "1";
							set "pop_set_sndAdv_surrspkrs_val::visible" "1";
						} else {
							set "pop_set_sndAdv_device::forecolor" "$desktop::white_8";
							set "pop_set_sndAdv_device_val::forecolor" "$desktop::yellow_8";
							set "pop_set_sndAdv_eax::forecolor" "$desktop::white_8";
							set "pop_set_sndAdv_eax_val::forecolor" "$desktop::yellow_8";
							set "pop_set_sndAdv_surrspkrs::forecolor" "$desktop::white_4";
							set "pop_set_sndAdv_surrspkrs_val::forecolor" "$desktop::white_4";
							
							set "pop_set_sndAdv_device::noevents" "0" ;
							set "pop_set_sndAdv_device_val::noevents" "0" ;
							set "pop_set_sndAdv_eax::noevents" "0" ;
							set "pop_set_sndAdv_eax_val::noevents" "0" ;
							set "pop_set_sndAdv_surrspkrs_val::noevents" "1" ;
							
							set "pop_b_set_sndadv_2::noevents" "0" ;
							set "pop_b_set_sndadv_3::noevents" "0" ;
							set "pop_b_set_sndadv_4::noevents" "1" ;
							
							set "pop_set_sndAdv_surrspkrs::visible" "0";
							set "pop_set_sndAdv_surrspkrs_val::visible" "0";
						}
					}

					windowDef pop_set_sndAdv_title
					{
						rect	141,154,267,17
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_201002"
						textscale	.28
						font	"fonts/marine"
						textspacing	-1
					}
					windowDef pop_set_sndAdv_b1
					{
						rect	115,185,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_set_sndAdv_b2
					{
						rect	115,209,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_set_sndAdv_b3
					{
						rect	115,233,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_set_sndAdv_b4
					{
						rect	115,257,377,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_set_sndAdv_system
					{
						rect	142,188,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200971"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_set_sndAdv_system_val
					{
						rect	347,188,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	1
						choices	"#str_200970"
						cvar	s_useOpenAL
						textscale	0.24
						font	"fonts/lowpixel"
						values	"0;1"

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

						onActionRelease {
							set "desktop::sndwarn" "1" ;
							
							namedevent "pop_set_sndAdv::openALchange" ;
						}

					}
					windowDef pop_set_sndAdv_device
					{
						rect	142,212,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_201005"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_set_sndAdv_device_val
					{
						rect	347,212,150,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	1
						choices	"gui::device_name"
						cvar	s_deviceName
						textscale	0.24
						font	"fonts/lowpixel"
						values	"gui::device_value"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

						onActionRelease {
							set "desktop::sndwarn" "1" ;
						}

					}
					windowDef pop_set_sndAdv_eax
					{
						rect	142,236,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200972"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_set_sndAdv_eax_val
					{
						rect	347,236,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	0
						choices	"#str_200059"
						cvar	s_useEAXReverb
						textscale	0.24
						font	"fonts/lowpixel"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

						onActionRelease {
							set "desktop::sndwarn" "1" ;
						}

					}
					windowDef pop_set_sndAdv_surrspkrs
					{
						rect	142,260,188,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_200152"
						textscale	0.24
						font	"fonts/lowpixel"
					}
					choiceDef pop_set_sndAdv_surrspkrs_val
					{
						rect	347,260,160,15
						visible	1
						forecolor	1,0.745,0.137,0.8
						choiceType	1
						choices	"#str_200059"
						cvar	s_numberOfSpeakers
						textscale	0.24
						font	"fonts/lowpixel"
						values	"2;6"

						onAction {
							set "cmd" "play main_menu_selection" ; 
						}

						onActionRelease {
							set "desktop::sndwarn" "1" ;
						}

					}
					windowDef pop_set_sndAdv_close
					{
						rect	141,300,351,25
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_set_sndAdv_t_close
					{
						rect	177,300,356,18
						visible	1
						forecolor	1,1,1,0.8
						text	"#str_201003"
						textscale	0.26
						font	"fonts/marine"
					}
					windowDef pop_set_sndAdv_close_corner
					{
						rect	165,306,12,12
						visible	1
						background	"gfx/guis/mainmenu/corner"
						matcolor	0.545,0.588,0.294,0.4
					}
					windowDef pop_set_sndAdv_driverWarn
					{
						rect	141,342,372,94
						visible	( "gui::s_useOpenAL" == 1 )
						forecolor	0.890,0.537,0,1*guitable_10_5[time*0.001]
						text	"#str_201024"
						textscale	0.25
						font	"fonts/lowpixel"
						textspacing	-1
						notime	1
					}
					windowDef pop_set_sndAdv_supportWarn
					{
						rect	141,342,372,94
						visible	( "gui::s_loadOpenALFailed" == 1 )
						forecolor	0.890,0.537,0,1*guitable_10_5[time*0.001]
						text	"#str_201037"
						textscale	0.25
						font	"fonts/lowpixel"
						textspacing	-1
						notime	1
					}
				}
			}
