	//--------------------------------------------------------------//
	// Settings->Game Options->Free Look
	//--------------------------------------------------------------//
		windowDef set_game_freelook_hover
		{
			rect	245,49,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_freelook_background" ;
					
					set "set_game_freelook_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_freelook_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Auto Weapon Reload
	//--------------------------------------------------------------//
		windowDef set_game_autoreload_hover
		{
			rect	245,73,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_autoreload_background" ;
					
					set "set_game_autoreload_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_autoreload_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Auto Weapon Switch
	//--------------------------------------------------------------//
		windowDef set_game_autoswitch_hover
		{
			rect	245,97,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_autoswitch_background" ;
					
					set "set_game_autoswitch_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_autoswitch_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Toggle Zoom
	//--------------------------------------------------------------//
		windowDef set_game_togglezoom_hover
		{
			rect	245,121,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_togglezoom_background" ;
					set "set_game_togglezoom_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_togglezoom_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Show Decals
	//--------------------------------------------------------------//
		windowDef set_game_showdecals_hover
		{
			rect	245,145,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_showdecals_background_4" ;
					
					set "set_game_showdecals_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_showdecals_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Show Gun
	//--------------------------------------------------------------//
		windowDef set_game_showgun_hover
		{
			rect	245,169,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_showgun_background" ;
					
					set "set_game_showgun_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_showgun_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//
					
	//==============================================================//
	// Settings->Game Options->Gun Position							
	//--------------------------------------------------------------//
		windowDef set_game_gunXYZ_hover
		{
			rect  245,193,361,20
			visible 0
				
			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_gunXYZ_background" ;
					set "set_game_gunXYZ_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}
			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_gunXYZ_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//
	
	//==============================================================//
	// Settings->Game Options->Simple Items
	//--------------------------------------------------------------//
		windowDef set_game_simpleitems_hover
		{
			rect	245,217,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_simpleitems_background" ;
					set "set_game_simpleitems_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_simpleitems_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//
		
	//==============================================================//
	// Settings->Game Options->Force Pro Skins						
	//--------------------------------------------------------------//
		windowDef set_game_forcemodel_hover
		{
			rect	245,241,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_forcemodel_background" ;
					set "set_game_forcemodel_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_forcemodel_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Invert Mouse
	//==============================================================//
		windowDef set_game_mpitch_hover
		{
			rect	245,289,361,20
			visible	0
	
			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_mpitch_background" ;
					set "set_game_mpitch_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;	
				}
			}
	
			onMouseExit {
				if ("desktop::active" == 0) {
						transition "set_game_mpitch_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
		}	
	//==============================================================//
					
	//==============================================================//
	// Settings->Game Options->Mouse Smooth
	//==============================================================//			
		windowDef set_game_msmooth_hover
		{
			rect	245,313,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_msmooth_background" ;
					set "set_game_msmooth_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_msmooth_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//
					
	//==============================================================//
	// Settings->Game Options->Mouse Sensitivity
	//==============================================================//
		windowDef set_game_msensitivity_hover
		{
			rect	245,337,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_msensitivity_background" ;
					
					set "set_game_msensitivity_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_msensitivity_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Mouse CPI
	//==============================================================//
		windowDef set_game_mcpi_hover
		{
			rect	245,361,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_mcpi_background" ;
					set "set_game_mcpi_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_mcpi_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Mouse View Filter
	//==============================================================//
		windowDef set_game_mfilter_hover
		{
			rect	245,385,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_mfilter_background" ;
					set "set_game_mfilter_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_mfilter_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Mouse Accel
	//==============================================================//
		windowDef set_game_maccel_hover
		{
			rect	245,409,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_maccel_background" ;
					set "set_game_maccel_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_maccel_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Mouse Accel Offset
	//==============================================================//
		windowDef set_game_macceloffset_hover
		{
			rect	245,433,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_macceloffset_background" ;
					set "set_game_macceloffset_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_macceloffset_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Mouse Accel Curve
	//==============================================================//
		windowDef set_game_maccelpower_hover
		{
			rect	245,457,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_maccelpower_background" ;
					set "set_game_maccelpower_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_maccelpower_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Mouse Sensitivity Cap
	//==============================================================//
		windowDef set_game_msenscap_hover
		{
			rect	245,481,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_msenscap_background" ;
					set "set_game_msenscap_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_msenscap_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//

	//==============================================================//
	// Settings->Game Options->Controller
	//==============================================================//
		windowDef set_game_controller_enabled_hover
		{
			rect	245,529,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_enabled_background" ;
					set "set_game_controller_enabled_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_enabled_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_layout_hover
		{
			rect	245,553,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_layout_background" ;
					set "set_game_controller_layout_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_layout_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_deadzone_hover
		{
			rect	245,577,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_deadzone_background" ;
					set "set_game_controller_deadzone_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_deadzone_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_look_sensitivity_hover
		{
			rect	245,601,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_look_sensitivity_background" ;
					set "set_game_controller_look_sensitivity_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_look_sensitivity_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_look_curve_hover
		{
			rect	245,625,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_look_curve_background" ;
					set "set_game_controller_look_curve_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_look_curve_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_invert_hover
		{
			rect	245,649,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_invert_background" ;
					set "set_game_controller_invert_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_invert_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_trigger_hover
		{
			rect	245,673,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_trigger_background" ;
					set "set_game_controller_trigger_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_trigger_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_rumble_hover
		{
			rect	245,697,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_rumble_background" ;
					set "set_game_controller_rumble_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_rumble_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_rumble_strength_hover
		{
			rect	245,721,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_rumble_strength_background" ;
					set "set_game_controller_rumble_strength_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_rumble_strength_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_gyro_hover
		{
			rect	245,755,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_gyro_background" ;
					set "set_game_controller_gyro_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_gyro_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_gyro_sensitivity_hover
		{
			rect	245,779,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_gyro_sensitivity_background" ;
					set "set_game_controller_gyro_sensitivity_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_gyro_sensitivity_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_touchpad_mode_hover
		{
			rect	245,803,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_touchpad_mode_background" ;
					set "set_game_controller_touchpad_mode_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_touchpad_mode_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_touchpad_sensitivity_hover
		{
			rect	245,827,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_touchpad_sensitivity_background" ;
					set "set_game_controller_touchpad_sensitivity_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_touchpad_sensitivity_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_touchscreen_hover
		{
			rect	245,851,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_touchscreen_background" ;
					set "set_game_controller_touchscreen_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_touchscreen_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_low_battery_rumble_hover
		{
			rect	245,875,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_low_battery_rumble_background" ;
					set "set_game_controller_low_battery_rumble_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_low_battery_rumble_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
		windowDef set_game_controller_low_battery_rumble_cap_hover
		{
			rect	245,899,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_controller_low_battery_rumble_cap_background" ;
					set "set_game_controller_low_battery_rumble_cap_background::matcolor_w" "1" ;
					set "cmd" "play main_menu_mouseover" ;
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_controller_low_battery_rumble_cap_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Use Custom Crosshair
	//==============================================================//
		windowDef set_game_customxhair_hover
		{
			rect	245,923,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_customxhair_background" ;
					
					set "set_game_customxhair_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_customxhair_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Preview Crosshair
	//==============================================================//
		windowDef set_game_previewxhair_hover
		{
			rect	245,947,361,48
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_previewxhair_background" ;
					
					set "set_game_previewxhair_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_previewxhair_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

			onAction {
				set "cmd" "chooseCrosshair" "1" ;
				set "cmd" "play main_menu_selection" ;
			}

			onBackAction {
				set "cmd" "chooseCrosshair" "-1" ;
				set "cmd" "play main_menu_selection" ;
			}

		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Crosshair Size
	//==============================================================//
		windowDef set_game_xhairsize_hover
		{
			rect	245,995,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_xhairsize_background" ;
					
					set "set_game_xhairsize_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_xhairsize_background::matcolor_w" "1" "0.4" "300" ;
				}
			}

		}
	//==============================================================//
				
	//==============================================================//
	// Settings->Game Options->Crosshair Color
	//==============================================================//
		windowDef set_game_xhaircolor_hover
		{
			rect	245,1020,361,20
			visible	0

			onMouseEnter {
				if ("desktop::active" == 0) {
					stoptransitions "set_game_xhaircolor_background" ;
					
					set "set_game_xhaircolor_background::matcolor_w" "1" ;
					
					set "cmd" "play main_menu_mouseover" ;	
				}
			}

			onMouseExit {
				if ("desktop::active" == 0) {
					transition "set_game_xhaircolor_background::matcolor_w" "1" "0.4" "300" ;
				}
			}
		windowDef set_game_corpsesink_hover
			{
				rect	245,1045,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_corpsesink_background" ;
						set "set_game_corpsesink_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_corpsesink_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_corpsetime_hover
			{
				rect	245,1069,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_corpsetime_background" ;
						set "set_game_corpsetime_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_corpsetime_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_language_hover
			{
				rect	245,1093,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_language_background" ;
						set "set_game_language_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_language_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_consoleaccess_hover
			{
				rect	245,1117,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_consoleaccess_background" ;
						set "set_game_consoleaccess_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_consoleaccess_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_autoskipcinematics_hover
			{
				rect	245,1151,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_autoskipcinematics_background" ;
						set "set_game_autoskipcinematics_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_autoskipcinematics_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_cl_gunfov_hover
			{
				rect	245,1199,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_cl_gunfov_background" ;
						set "set_game_cl_gunfov_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_cl_gunfov_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_cl_gunfov_adjust_hover
			{
				rect	245,1223,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_cl_gunfov_adjust_background" ;
						set "set_game_cl_gunfov_adjust_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_cl_gunfov_adjust_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_cl_gun_x_hover
			{
				rect	245,1247,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_cl_gun_x_background" ;
						set "set_game_cl_gun_x_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_cl_gun_x_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_cl_gun_y_hover
			{
				rect	245,1271,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_cl_gun_y_background" ;
						set "set_game_cl_gun_y_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_cl_gun_y_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
			windowDef set_game_cl_gun_z_hover
			{
				rect	245,1295,361,20
				visible	0

				onMouseEnter {
					if ("desktop::active" == 0) {
						stoptransitions "set_game_cl_gun_z_background" ;
						set "set_game_cl_gun_z_background::matcolor_w" "1" ;
						set "cmd" "play main_menu_mouseover" ;
					}
				}

				onMouseExit {
					if ("desktop::active" == 0) {
						transition "set_game_cl_gun_z_background::matcolor_w" "1" "0.4" "300" ;
					}
				}
			}
		}
	//==============================================================//
