			windowDef p_settings_sys
			{
				rect	0,0,640,480
				visible	0
				windowDef set_sys_section
				{
					rect	204,88,377,16
					visible	1
					windowDef set_sys_section_background
					{
						rect	0,0,377,16
						visible	1
						background	"gfx/guis/mainmenu/b3_light"
						matcolor	0.545,0.588,0.294,0.25
					}
					windowDef set_sys_section_description
					{
						rect	31,1,142,14
						visible	1
						forecolor	1,1,1,0.65
						text	"#str_229959"
						textscale	0.2
						font	"fonts/lowpixel"
					}
					choiceDef set_sys_section_choice
					{
						rect	154,1,223,14
						visible	1
						forecolor	1,0.745,0.137,0.8
						gui	sys_section_choice
						textscale	0.2
						font	"fonts/lowpixel"
						choices	"#str_229961"
						values	"0;1;2;3;4;5"
						choiceType	1

						onAction {
							set "cmd" "play main_menu_selection" ;
						}

						onActionRelease {
							if ( "gui::sys_section_choice" == 0 ) {
								set "gui::gui_set_sys_scroll" "0" ;
							} else if ( "gui::sys_section_choice" == 1 ) {
								set "gui::gui_set_sys_scroll" "5" ;
							} else if ( "gui::sys_section_choice" == 2 ) {
								set "gui::gui_set_sys_scroll" "9" ;
							} else if ( "gui::sys_section_choice" == 3 ) {
								set "gui::gui_set_sys_scroll" "14" ;
							} else if ( "gui::sys_section_choice" == 4 ) {
								set "gui::gui_set_sys_scroll" "21" ;
							} else {
								set "gui::gui_set_sys_scroll" "26" ;
							}
							set "cmd" "applySettingsScroll system" ;
						}
					}
				}
				windowDef set_sys_canvas
				{
					rect	0,104,640,253
					visible	1
					noclip	0
					windowDef set_sys_content
					{
					rect	-24,-88,640,760
						visible	1
				windowDef set_sys_video
				{
					rect	259,90,327,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_41098"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_sys_cat_basic
				{
					rect	259,132,327,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_41099"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_sys_b1
				{
					rect	228,104,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_b2
				{
					rect	228,146,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_b3
				{
					rect	228,168,377,25
					visible	0
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_b4
				{
					rect	228,190,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_b5
				{
					rect	228,212,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_vidqual
				{
					rect	259,106,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41103"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_vidqual_val
				{
					rect	468,106,164,18
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_41104"
					values	"best;arb;arb2;Cg;exp;nv10;nv20;r200"
					cvar	"r_renderer"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}

				}
				windowDef set_sys_screensize
				{
					rect	259,148,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229975"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_screensize_val_0
				{
					rect	468,148,164,18
					visible	1
					forecolor	1,0.741,0.133,0.8
					choices	"gui::display_mode_choices"
					values	"gui::display_mode_values"
					gui	display_mode_choice
					choiceType	0
					textscale	0.24
					font	"fonts/lowpixel"

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
//						set "set_vidrestart::visible" "1" ;
//						set "set_t_vidrestart::visible" "1" ;
//						set "set_b_vidrestart::visible" "1" ;
						set "desktop::vidwarn" "1" ;
						set "cmd" "applyDisplayModeChoice" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

				}
				choiceDef set_sys_screensize_val_1
				{
					rect	468,148,164,18
					visible	0
					forecolor	1,0.745,0.137,0.8
					choices	"gui::display_mode_choices"
					values	"gui::display_mode_values"
					gui	display_mode_choice
					choiceType	0
					textscale	0.24
					font	"fonts/lowpixel"

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "set_vidrestart::visible" "1" ;
						set "set_t_vidrestart::visible" "1" ;
						set "set_b_vidrestart::visible" "1" ;
						set "desktop::vidwarn" "1" ;
						set "cmd" "applyDisplayModeChoice" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

				}
				choiceDef set_sys_screensize_val_2
				{
					rect	468,148,164,18
					visible	0
					forecolor	1,0.745,0.137,0.8
					choices	"gui::display_mode_choices"
					values	"gui::display_mode_values"
					gui	display_mode_choice
					choiceType	0
					textscale	0.24
					font	"fonts/lowpixel"

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
//						set "set_vidrestart::visible" "1" ;
//						set "set_t_vidrestart::visible" "1" ;
//						set "set_b_vidrestart::visible" "1" ;
						set "desktop::vidwarn" "1" ;
						set "cmd" "applyDisplayModeChoice" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

				}
				windowDef set_sys_fullscreen
				{
					rect	259,192,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200147"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_fullscreen_val
				{
					rect	468,192,164,18
					visible	1
					forecolor	1,0.745,0.137,0.8
					textscale	0.24
					font	"fonts/lowpixel"
					choices	"#str_200059"
					cvar	"r_fullscreen"
					choiceType	0

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
//						set "set_vidrestart::visible" "1" ;
//						set "set_t_vidrestart::visible" "1" ;
//						set "set_b_vidrestart::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

				}
				windowDef set_sys_gamma
				{
					rect	259,258,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200148"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				windowDef set_sys_gamma_bg
				{
					rect	472,262,128,16
					background	"gfx/guis/mainmenu/slider_bg"
					matcolor	1,0.745,0.137,0.8
					noevents	1
					visible	1
				}
				sliderDef set_sys_gamma_slider
				{
					rect	472,263,71,8
					forecolor	1,0.745,0.137,0.8
					matcolor	1,0.745,0.137,0.8
					low	0.5
					high	2.0
					step	0.1
					thumbShader	"gfx/guis/mainmenu/slider_bar"
					cvar	"r_brightness"
					visible	1
				}
				editDef set_sys_gamma_value
				{
					rect	550,258,100,18
					visible	1
					cvar	r_brightness
					textscale	0.24
					maxchars	3
					numeric	1
					forecolor	1,0.745,0.137,0.8
					font	"fonts/lowpixel"
			
					onEnter {
						setfocus "mp_b_set_back" ;
					}
			
					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_cat_render
				{
					rect	259,284,327,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_41100"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_sys_cat_advanced
				{
					rect	259,348,327,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_41101"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_sys_cat_quality
				{
					rect	259,456,327,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_41102"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_sys_b6
				{
					rect	228,234,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_shadows
				{
					rect	259,472,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200160"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_shadows_val
				{
					rect	468,472,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_shadows"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b7
				{
					rect	228,256,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_specular
				{
					rect	259,494,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200161"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_specular_val
				{
					rect	468,494,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					gui	"r_specularEnabled"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						if ( "gui::r_specularEnabled" == 1 ) {
							set "cmd" "set r_skipSpecular 0" ;
						} else {
							set "cmd" "set r_skipSpecular 1" ;
						}
					}
				}
				windowDef set_sys_b8
				{
					rect	228,298,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_bump
				{
					rect	259,516,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200162"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_bump_val
				{
					rect	468,516,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					gui	"r_bumpEnabled"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						if ( "gui::r_bumpEnabled" == 1 ) {
							set "cmd" "set r_skipBump 0" ;
						} else {
							set "cmd" "set r_skipBump 1" ;
						}
					}
				}
				windowDef set_sys_b9
				{
					rect	228,320,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_sky
				{
					rect	259,538,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_223009"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_sky_val
				{
					rect	468,538,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					gui	"r_skyEnabled"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						if ( "gui::r_skyEnabled" == 1 ) {
							set "cmd" "set r_skipSky 0" ;
						} else {
							set "cmd" "set r_skipSky 1" ;
						}
					}
				}
				windowDef set_sys_b10
				{
					rect	228,362,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_ambient
				{
					rect	259,560,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_223002"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_ambient_val
				{
					rect	468,560,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					gui	"r_forceAmbientOn"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						if ( "gui::r_forceAmbientOn" == 1 ) {
							set "set_sys_ambientbr::forecolor" "1,1,1,0.8" ;
							set "set_sys_ambientbr_bg::matcolor" "1,0.745,0.137,0.8" ;
							set "set_sys_ambientbr_val::matcolor" "1,0.745,0.137,0.8" ;
							set "set_sys_ambientbr_valnum::forecolor" "1,0.745,0.137,0.8" ;
							set "set_sys_ambientbr_val::noevents" "0" ;
							set "cmd" "set r_forceAmbient 0.7" ;
						} else {
							set "set_sys_ambientbr::forecolor" "1,1,1,0.4" ;
							set "set_sys_ambientbr_bg::matcolor" "1,1,1,0.4" ;
							set "set_sys_ambientbr_val::matcolor" "1,1,1,0.4" ;
							set "set_sys_ambientbr_valnum::forecolor" "1,1,1,0.4" ;
							set "set_sys_ambientbr_val::noevents" "1" ;
							set "cmd" "set r_forceAmbient 0" ;
						}
					}
				}
				windowDef set_sys_b11
				{
					rect	228,384,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_ambientbr
				{
					rect	259,582,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_223003"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				windowDef set_sys_ambientbr_bg
				{
					rect	472,586,128,16
					background	"gfx/guis/mainmenu/slider_bg"
					matcolor	1,0.745,0.137,0.8
					noevents	1
					visible	1
				}
				sliderDef set_sys_ambientbr_val
				{
					rect	472,587,71,8
					visible	1
					matcolor	1,0.745,0.137,0.8
					thumbShader	"gfx/guis/mainmenu/slider_bar"
					low	0.0
					high	1.0
					step	0.025
					cvar	"r_forceAmbient"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				editDef set_sys_ambientbr_valnum
				{
					rect	550,582,100,18
					visible	1
					cvar	r_forceAmbient
					textscale	0.24
					maxchars	5
					numeric	1
					forecolor	1,0.745,0.137,0.8
					font	"fonts/lowpixel"

					onEnter {
						setfocus "mp_b_set_back" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b12
				{
					rect	228,406,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_vsync
				{
					rect	259,430,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41092"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_vsync_val
				{
					rect	468,430,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_swapInterval"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b13
				{
					rect	228,428,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_msaa
				{
					rect	259,386,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41093"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_msaa_val
				{
					rect	468,386,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_200165"
					values	"0;2;4;8;16"
					cvar	"r_multisamples"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b14
				{
					rect	228,470,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_postaa
				{
					rect	259,408,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41094"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_postaa_val
				{
					rect	468,408,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_41095"
					values	"0;1;2;3;4"
					cvar	"r_postAA"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b15
				{
					rect	228,492,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_supersample
				{
					rect	259,364,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41091"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_supersample_val
				{
					rect	468,364,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"10%;25%;50%;75%;85%;100%;125%;150%;200%"
					values	"10;25;50;75;85;100;125;150;200"
					cvar	"r_screenFraction"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b16
				{
					rect	228,514,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_borderless
				{
					rect	259,236,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229909"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_borderless_val
				{
					rect	468,236,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_borderless"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b17
				{
					rect	228,536,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_fullscreen_policy
				{
					rect	259,214,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229910"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_fullscreen_policy_val
				{
					rect	468,214,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_229911"
					values	"1;0"
					cvar	"r_fullscreenDesktop"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b18
				{
					rect	228,558,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_display_device
				{
					rect	259,300,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229912"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_display_device_val
				{
					rect	468,300,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"gui::display_names"
					values	"gui::display_values"
					cvar	"r_screen"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
						set "cmd" "refreshDisplayChoices" ;
					}
				}
				windowDef set_sys_b19
				{
					rect	228,580,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_multiscreen
				{
					rect	259,322,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229915"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_multiscreen_val
				{
					rect	468,322,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_229916"
					values	"0;1"
					cvar	"r_multiScreen"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_postfx
				{
					rect	259,608,327,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_41081"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_sys_b20
				{
					rect	228,622,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_bloom
				{
					rect	259,646,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41082"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_bloom_val
				{
					rect	468,646,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_bloom"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b21
				{
					rect	228,644,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_lensflare
				{
					rect	259,668,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41117"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_lensflare_val
				{
					rect	468,668,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"#str_41118"
					values	"0;1;2"
					cvar	"r_lensFlare"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b21a
				{
					rect	228,666,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_ssao
				{
					rect	259,690,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41088"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_ssao_val
				{
					rect	468,690,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_ssao"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b22
				{
					rect	228,688,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_tonemap
				{
					rect	259,712,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41084"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_tonemap_val
				{
					rect	468,712,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_hdrToneMap"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b23
				{
					rect	228,710,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_crt
				{
					rect	259,734,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41090"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_crt_val
				{
					rect	468,734,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_crt"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b24
				{
					rect	228,732,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_irradiance
				{
					rect	259,624,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_41107"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_irradiance_val
				{
					rect	468,624,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"r_useLightGrid"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_display_tuning
				{
					rect	259,762,327,13
					visible	1
					forecolor	1,1,1,0.4
					text	"#str_229943"
					textscale	0.2
					font	"fonts/lowpixel"
				}
				windowDef set_sys_b25
				{
					rect	228,776,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_ui_aspect
				{
					rect	259,778,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229944"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_ui_aspect_val
				{
					rect	468,778,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	0
					choices	"#str_200059"
					cvar	"ui_aspectCorrection"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}
				}
				windowDef set_sys_b26
				{
					rect	228,798,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_refresh
				{
					rect	259,800,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229945"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				choiceDef set_sys_refresh_val
				{
					rect	468,800,160,15
					visible	1
					forecolor	1,0.745,0.137,0.8
					choiceType	1
					choices	"gui::display_refresh_choices"
					values	"gui::display_refresh_values"
					cvar	"r_displayRefresh"
					textscale	0.24
					font	"fonts/lowpixel"

					onAction {
						set "cmd" "play main_menu_selection" ;
					}

					onActionRelease {
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b27
				{
					rect	228,820,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_window_width
				{
					rect	259,822,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229946"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				editDef set_sys_window_width_val
				{
					rect	468,822,160,18
					visible	1
					forecolor	1,0.745,0.137,0.8
					cvar	r_windowWidth
					textscale	0.24
					maxchars	5
					numeric	1
					font	"fonts/lowpixel"

					onEnter {
						setfocus "set_b_back" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b28
				{
					rect	228,842,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_window_height
				{
					rect	259,844,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229947"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				editDef set_sys_window_height_val
				{
					rect	468,844,160,18
					visible	1
					forecolor	1,0.745,0.137,0.8
					cvar	r_windowHeight
					textscale	0.24
					maxchars	5
					numeric	1
					font	"fonts/lowpixel"

					onEnter {
						setfocus "set_b_back" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b29
				{
					rect	228,864,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_custom_width
				{
					rect	259,866,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229948"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				editDef set_sys_custom_width_val
				{
					rect	468,866,160,18
					visible	1
					forecolor	1,0.745,0.137,0.8
					cvar	r_customWidth
					textscale	0.24
					maxchars	5
					numeric	1
					font	"fonts/lowpixel"

					onEnter {
						setfocus "set_b_back" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
						set "cmd" "applyCustomDisplaySize" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
				windowDef set_sys_b30
				{
					rect	228,886,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_custom_height
				{
					rect	259,888,172,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_229949"
					textscale	0.24
					font	"fonts/lowpixel"
				}
				editDef set_sys_custom_height_val
				{
					rect	468,888,160,18
					visible	1
					forecolor	1,0.745,0.137,0.8
					cvar	r_customHeight
					textscale	0.24
					maxchars	5
					numeric	1
					font	"fonts/lowpixel"

					onEnter {
						setfocus "set_b_back" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
						set "cmd" "applyCustomDisplaySize" ;
					}

					onAction {
						set "cmd" "play main_menu_selection" ;
						set "set_sys_notice::visible" "1" ;
						set "desktop::vidwarn" "1" ;
					}
				}
					}
				}
				windowDef set_sys_auto
				{
					rect	228,365,377,25
					visible	1
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_t_auto
				{
					rect	262,365,328,18
					visible	1
					forecolor	1,1,1,0.8
					text	"#str_200149"
					textscale	0.26
					font	"fonts/marine"
					notime	1

					onTime 250 {
						set "set_sys_t_auto::text" "#str_200176" ;
					}

					onTime +2000 {
						set "set_sys_t_auto::text" "#str_200149" ;
					}

				}
				windowDef set_sys_auto_corner
				{
					rect	251,371,12,12
					visible	1
					background	"gfx/guis/mainmenu/corner"
					matcolor	0.564,0.603,0.286,0.4
				}
				sliderDef set_sys_scroll_thumb
				{
					rect	622,104,16,253
					visible	0
					background	"gfx/guis/scrollbarv"
					forecolor	1,1,1,0.8
					matcolor	1,1,1,0.4
					low	0
					high	26
					step	1
					vertical	1
					scrollbar	1
					thumbShader	"gfx/guis/scrollbar_thumb"
					cvar	gui_set_sys_scroll

					onAction {
						set "cmd" "applySettingsScroll system" ;
					}
					onActionRelease {
						set "cmd" "applySettingsScroll system" ;
					}
				}
				windowDef set_sys_adv
				{
					rect	-100,-100,1,1
					visible	0
					background	"gfx/guis/mainmenu/b3_light"
					matcolor	0.545,0.588,0.294,0.4
				}
				windowDef set_sys_adv_corner
				{
					rect	-100,-100,1,1
					visible	0
					background	"gfx/guis/mainmenu/corner"
					matcolor	0.564,0.603,0.286,0.4
				}
				windowDef set_sys_t_adv
				{
					rect	-100,-100,1,1
					visible	0
					forecolor	1,1,1,0.8
					text	"#str_200150"
					textscale	0.26
					font	"fonts/marine"
				}
				windowDef set_sys_notice
				{
					rect	228,397,377,36
					visible	0
					forecolor	0.890,0.537,0,1*guitable_10_5[time*0.001]
//					text	"#str_202038"
					text	"#str_104137"
					textscale	0.2
					font	"fonts/lowpixel"
				}
			}
