// string table
// english
//

{
	"#str_41081"	"POST PROCESSING"
	"#str_41082"	"Bloom"
	"#str_41083"	"BLOOM INTENSITY"
	"#str_41084"	"HDR TONEMAP"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTED"
	"#str_41087"	"ADVANCED"
	"#str_41088"	"SSAO"
	"#str_41089"	"HDR EXPOSURE"
	"#str_41090"	"CRT EMULATION"
	"#str_41091"	"RESOLUTION SCALE"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"Off;SMAA 1x"
	"#str_41096"	"LEVELS"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAPHICS"
	"#str_41099"	"SCREEN"
	"#str_41100"	"MULTI-MONITOR"
	"#str_41101"	"IMAGE QUALITY"
	"#str_41102"	"RENDERING"
	"#str_41103"	"Graphics Device"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
}
