// string table
// italian
//

{
	"#str_41081"	"POST-EFFETTI"
	"#str_41082"	"Bloom"
	"#str_41083"	"INTENSITA BLOOM"
	"#str_41084"	"TONEMAP HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"RILEVATO"
	"#str_41087"	"AVANZATE"
	"#str_41088"	"SSAO"
	"#str_41089"	"ESPOSIZIONE HDR"
	"#str_41090"	"EMULAZIONE CRT"
	"#str_41091"	"SCALA RISOLUZIONE"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"Off;SMAA 1x"
	"#str_41096"	"LIVELLI"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAFICA"
	"#str_41099"	"SCHERMO"
	"#str_41100"	"MULTI-MONITOR"
	"#str_41101"	"QUALITA IMMAGINE"
	"#str_41102"	"RENDERING"
	"#str_41103"	"Dispositivo grafico"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"Non disponibile"
}
