// string table
// spanish
//

{
	"#str_41081"	"POSTPROCESADO"
	"#str_41082"	"Bloom"
	"#str_41083"	"INTENSIDAD BLOOM"
	"#str_41084"	"TONEMAP HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTADO"
	"#str_41087"	"AVANZADAS"
	"#str_41088"	"SSAO"
	"#str_41089"	"EXPOSICION HDR"
	"#str_41090"	"EMULACION CRT"
	"#str_41091"	"ESCALA DE RESOLUCION"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"No;SMAA 1x"
	"#str_41096"	"NIVELES"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAFICOS"
	"#str_41099"	"PANTALLA"
	"#str_41100"	"MULTIMONITOR"
	"#str_41101"	"CALIDAD DE IMAGEN"
	"#str_41102"	"RENDERIZADO"
	"#str_41103"	"Dispositivo grafico"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"No disponible"
	"#str_41106"	"La captura con RenderDoc todavia no es compatible con el renderizador actual de OpenQ4. El contexto OpenGL inyectado no proporciona las funciones de compatibilidad que OpenQ4 todavia necesita."
}
