uniform sampler2D BackgroundImage;
uniform sampler2D Scope;

varying vec2 scopeTexCoord;

uniform vec4 backgroundColor;
uniform vec2 currentRenderViewportOrigin;
uniform vec2 currentRenderViewportSize;
uniform vec2 currentRenderTextureScale;

void main(void)
{
	vec2 safeViewportSize = max( currentRenderViewportSize, vec2( 1.0, 1.0 ) );
	vec2 safeTextureScale = max( currentRenderTextureScale, vec2( 0.0, 0.0 ) );
	vec2 viewportTexCoord = ( gl_FragCoord.xy - currentRenderViewportOrigin ) / safeViewportSize;
	vec2 start = clamp( viewportTexCoord * safeTextureScale, vec2( 0.0, 0.0 ), safeTextureScale );
	vec2 blurDir = start - ( safeTextureScale * 0.5 );
	vec4 scopeArea = texture2D( Scope, scopeTexCoord );
	vec4 blurColor = texture2D( BackgroundImage, start );

	if ( length( blurDir ) > 0.0 ) {
		blurDir = normalize( blurDir );
	}

	if ( scopeArea.r > 0.0 ) {
		vec4 colors[6];
		float len = scopeArea.r;
		vec2 amount = blurDir * len * 0.25;
		vec2 pos;

		pos = clamp( start - amount * 1.5, vec2( 0.0, 0.0 ), safeTextureScale );
		colors[0] = texture2D( BackgroundImage, pos );
		pos = clamp( start - amount * 1.4, vec2( 0.0, 0.0 ), safeTextureScale );
		colors[1] = texture2D( BackgroundImage, pos );
		pos = clamp( start - amount * 1.3, vec2( 0.0, 0.0 ), safeTextureScale );
		colors[2] = texture2D( BackgroundImage, pos );
		pos = clamp( start - amount * 1.2, vec2( 0.0, 0.0 ), safeTextureScale );
		colors[3] = texture2D( BackgroundImage, pos );
		pos = clamp( start - amount * 1.1, vec2( 0.0, 0.0 ), safeTextureScale );
		colors[4] = texture2D( BackgroundImage, pos );
		pos = clamp( start - amount * 1.0, vec2( 0.0, 0.0 ), safeTextureScale );
		colors[5] = texture2D( BackgroundImage, pos );

		blurColor = ( colors[0] + colors[1] + colors[2] + colors[3] + colors[4] + colors[5] ) / 6.0;
		blurColor = ( blurColor + backgroundColor ) * 0.5;
	}

	if ( scopeArea.r == 0.0 ) {
		gl_FragColor = texture2D( BackgroundImage, start );
	} else {
		gl_FragColor = blurColor;
	}
}
