// string table
// french
//

{
	"#str_41081"	"RENDU AVANCE"
	"#str_41082"	"Bloom"
	"#str_41083"	"Intensite Bloom"
	"#str_41084"	"Tonemap HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTE"
	"#str_41087"	"AVANCE"
	"#str_41088"	"SSAO"
	"#str_41089"	"Exposition HDR"
	"#str_41090"	"Emulation CRT"
	"#str_41091"	"Echelle Resolution"
	"#str_41092"	"V-Sync"
	"#str_41093"	"MSAA"
	"#str_41094"	"Post AA"
	"#str_41095"	"Non;SMAA 1x"
	"#str_41096"	"NIVEAUX"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAPHIQUES"
	"#str_41099"	"ECRAN"
	"#str_41100"	"MULTI-ECRAN"
	"#str_41101"	"QUALITE IMAGE"
	"#str_41102"	"RENDU"
	"#str_41103"	"Backend de rendu"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"Indisponible"
	"#str_41106"	"La capture RenderDoc n'est pas encore prise en charge avec le moteur de rendu openQ4 actuel. Le contexte OpenGL injecte ne fournit pas les fonctions de compatibilite dont openQ4 a encore besoin."
	"#str_41107"	"Volumes d'Irradiance"
	"#str_41108"	"Zoom a Bascule"
	"#str_41109"	"DETAILS DU MOD"
	"#str_41110"	"NOM"
	"#str_41111"	"VERSION"
	"#str_41112"	"AUTEUR"
	"#str_41113"	"DATE DE SORTIE"
	"#str_41114"	"MOTEUR REQUIS"
	"#str_41115"	"REPERTOIRE"
	"#str_41116"	"SITE WEB"
	"#str_41117"	"Flares d'Objectif"
	"#str_41118"	"Desactive;Coronas;Haute qualite"
	"#str_229900"	"AFFICHAGE"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Base"
	"#str_229903"	"Rendu"
	"#str_229904"	"Sur-echantillonnage"
	"#str_229905"	"PARAMETRES - AFFICHAGE"
	"#str_229906"	"PARAMETRES - AUDIO"
	"#str_229907"	"Langue"
	"#str_229908"	"Anglais;Espagnol;Francais;Italien"
	"#str_229909"	"Fenetre sans bordure"
	"#str_229910"	"Mode plein ecran"
	"#str_229911"	"Bureau;Exclusif"
	"#str_229912"	"Peripherique d'affichage"
	"#str_229913"	"Peripherique par defaut"
	"#str_229914"	"Auto"
	"#str_229915"	"Etendre sur plusieurs ecrans"
	"#str_229916"	"Ecran principal uniquement;Etendre sur tous les ecrans"
	"#str_229917"	"Enfoncement des corps"
	"#str_229918"	"Duree des corps"
	"#str_229919"	"Standard;Jamais;5 sec;10 sec;15 sec;30 sec;60 sec;Personnalise"
	"#str_229920"	"Roue d'Armes"
	"#str_229921"	"Desactive;Ragdoll;Sans Ragdoll"
	"#str_229922"	"Acces Console"
	"#str_229923"	"Ctrl+Alt+Tilde;Tilde"
	"#str_229924"	"MANETTE"
	"#str_229925"	"Manette"
	"#str_229926"	"Zone Morte Stick"
	"#str_229927"	"Pression Gachette"
	"#str_229928"	"Vibration"
	"#str_229929"	"Force Vibration"
	"#str_229930"	"Disposition Sticks"
	"#str_229931"	"Sensib. Regard"
	"#str_229932"	"Courbe Regard"
	"#str_229933"	"Inverser Regard"
	"#str_229934"	"Normal;Gaucher"
	"#str_229935"	"ENTREE SOURIS"
	"#str_229936"	"CPI Souris"
	"#str_229937"	"Filtre Vue"
	"#str_229938"	"Accel. Souris"
	"#str_229939"	"Offset Accel."
	"#str_229940"	"Courbe Accel."
	"#str_229941"	"Limite Sensib."
	"#str_229942"	"Blanc;Rouge;Orange;Jaune;Vert;Cyan;Bleu;Magenta"
	"#str_229943"	"TAILLE AFFICHAGE"
	"#str_229944"	"Aspect UI"
	"#str_229945"	"Taux Rafraich."
	"#str_229946"	"Largeur Fenetre"
	"#str_229947"	"Hauteur Fenetre"
	"#str_229948"	"Largeur FS Perso"
	"#str_229949"	"Hauteur FS Perso"
	"#str_229950"	"Auto;60 Hz;75 Hz;120 Hz;144 Hz;165 Hz;240 Hz"
	"#str_229951"	"Sauter Cinematiques"
	"#str_229952"	"ARME VUE"
	"#str_229953"	"FOV Arme"
	"#str_229954"	"Aspect FOV Arme"
	"#str_229955"	"Direct;Classique"
	"#str_229956"	"Offset Arme X"
	"#str_229957"	"Offset Arme Y"
	"#str_229958"	"Offset Arme Z"
	"#str_229959"	"Section"
	"#str_229960"	"General;Souris;Manette;Viseur;Gameplay;Arme vue"
	"#str_229961"	"Video;Fenetre;Rendu;Qualite;Post FX;Taille"
	"#str_229962"	"PERIPHERIQUES"
	"#str_229963"	"EFFETS"
	"#str_229964"	"Gyro"
	"#str_229965"	"Sensib. Gyro"
	"#str_229966"	"Mode Pave tactile"
	"#str_229967"	"Desactive;Curseur menu;Regard souris;Bouton seul"
	"#str_229968"	"Sensib. Pave tactile"
	"#str_229969"	"Ecran tactile"
	"#str_229970"	"Vibr. batterie basse"
	"#str_229971"	"Limite batt. basse"
}
