// string table
// french
//

{
	"#str_41081"	"POST-TRAITEMENT"
	"#str_41082"	"Bloom"
	"#str_41083"	"INTENSITE BLOOM"
	"#str_41084"	"TONEMAP HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTE"
	"#str_41087"	"AVANCE"
	"#str_41088"	"SSAO"
	"#str_41089"	"EXPOSITION HDR"
	"#str_41090"	"EMULATION CRT"
	"#str_41091"	"ECHELLE RESOLUTION"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"Non;SMAA 1x"
	"#str_41096"	"NIVEAUX"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAPHIQUES"
	"#str_41099"	"ECRAN"
	"#str_41100"	"MULTI-ECRAN"
	"#str_41101"	"QUALITE IMAGE"
	"#str_41102"	"RENDU"
	"#str_41103"	"Peripherique graphique"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
}
